<!doctype html>
<html>
  <head>
    <title>Homework 4 Part 1</title>
    <style>
      .image-container {
        display: flex;              /* places items side by side */
        justify-content: center;    /* centers both images */
        gap: 40px;                  /* space between the two */
        margin-top: 30px;
        text-align: center;         /* center text and images */
      }

      .image-box h2 {
        margin-bottom: 10px;
      }

      .image-box img {
        width: 600px;
        height: auto;
        border: 1px solid #ccc;     /* optional border */
      }
    </style>
  </head>

  <body>
    <h1>Homework 4 Part 1</h1>

    <div class="image-container">
      <div class="image-box">
        <h2>Photo Montage 1</h2>
        <img src="Image1week5.jpg" alt="Homework 2 Image 1">
      </div>

      <div class="image-box">
        <h2>Screenshot of Expanded Layer Panel</h2>
        <img src="image1layers.png" alt="Homework 2 Image 2">
      </div>
    </div>

    <h2>Explanation</h2>
    <p>hanajsjakndsuiasbndiua</p>

    <br><br>
    <a href="index.html">Back to Home</a>
    <br>
    <a href="homework4image2.html">HW 4 Part 2</a>
  </body>
</html>
